--
-- PostgreSQL database dump
--

-- Dumped from database version 15.0
-- Dumped by pg_dump version 15.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: my_portfolio; Type: SCHEMA; Schema: -; Owner: portfoliouser
--

CREATE SCHEMA my_portfolio;


ALTER SCHEMA my_portfolio OWNER TO portfoliouser;

--
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: m_stock_brand; Type: TABLE; Schema: my_portfolio; Owner: portfoliouser
--

CREATE TABLE my_portfolio.m_stock_brand (
    stock_code character varying(5) NOT NULL,
    stock_name character varying(30),
    asset_type character varying(5),
    sector_code character varying(4),
    color_code character varying(10),
    disp_seq numeric,
    valid_flag numeric,
    create_user character varying(20),
    create_date timestamp without time zone,
    update_user character varying(20),
    update_date timestamp without time zone
);


ALTER TABLE my_portfolio.m_stock_brand OWNER TO portfoliouser;

--
-- Name: TABLE m_stock_brand; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON TABLE my_portfolio.m_stock_brand IS '銘柄マスタ';


--
-- Name: COLUMN m_stock_brand.stock_code; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.stock_code IS '銘柄コード';


--
-- Name: COLUMN m_stock_brand.stock_name; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.stock_name IS '銘柄名';


--
-- Name: COLUMN m_stock_brand.asset_type; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.asset_type IS '資産種別';


--
-- Name: COLUMN m_stock_brand.sector_code; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.sector_code IS 'セクターコード';


--
-- Name: COLUMN m_stock_brand.color_code; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.color_code IS 'カラーコード';


--
-- Name: COLUMN m_stock_brand.disp_seq; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.disp_seq IS '表示順';


--
-- Name: COLUMN m_stock_brand.valid_flag; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.valid_flag IS '有効フラグ';


--
-- Name: COLUMN m_stock_brand.create_user; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.create_user IS '作成者';


--
-- Name: COLUMN m_stock_brand.create_date; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.create_date IS '作成日時';


--
-- Name: COLUMN m_stock_brand.update_user; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.update_user IS '更新者';


--
-- Name: COLUMN m_stock_brand.update_date; Type: COMMENT; Schema: my_portfolio; Owner: portfoliouser
--

COMMENT ON COLUMN my_portfolio.m_stock_brand.update_date IS '更新日時';


--
-- Name: m_stock_sector; Type: TABLE; Schema: my_portfolio; Owner: portfoliouser
--

CREATE TABLE my_portfolio.m_stock_sector (
    sector_code character varying(4) NOT NULL,
    sector_name character varying(30),
    sector_group_cd character varying(10),
    color_code character varying(10),
    disp_seq numeric,
    valid_flag numeric,
    create_user character varying(20),
    create_date timestamp without time zone,
    update_user character varying(20),
    update_date timestamp without time zone
);


ALTER TABLE my_portfolio.m_stock_sector OWNER TO portfoliouser;

--
-- Name: t_bop_hst; Type: TABLE; Schema: my_portfolio; Owner: portfoliouser
--

CREATE TABLE my_portfolio.t_bop_hst (
    bop_date date NOT NULL,
    category character varying(5) NOT NULL,
    bop_summary character varying(5) NOT NULL,
    bop_category character varying(5) NOT NULL,
    bop_detail character varying(10) NOT NULL,
    bop_value numeric NOT NULL,
    create_user character varying(10),
    create_date timestamp without time zone,
    update_user character varying(10),
    update_date timestamp without time zone
);


ALTER TABLE my_portfolio.t_bop_hst OWNER TO portfoliouser;

--
-- Name: t_stock_dividend_jp_hst; Type: TABLE; Schema: my_portfolio; Owner: portfoliouser
--

CREATE TABLE my_portfolio.t_stock_dividend_jp_hst (
    dividend_date date NOT NULL,
    stock_code character varying(5) NOT NULL,
    dividend numeric,
    create_user character varying(10),
    create_date timestamp without time zone,
    update_user character varying(10),
    update_date timestamp without time zone
);


ALTER TABLE my_portfolio.t_stock_dividend_jp_hst OWNER TO portfoliouser;

--
-- Name: t_stock_rt; Type: TABLE; Schema: my_portfolio; Owner: portfoliouser
--

CREATE TABLE my_portfolio.t_stock_rt (
    stock_code character varying(5) NOT NULL,
    stock_name character varying(30) NOT NULL,
    current_price numeric,
    average_price numeric,
    dividend numeric,
    hold_stock_num numeric,
    sector_cd character varying(4),
    country character varying(3),
    account_type character varying(10) NOT NULL,
    securities_corp_gp character varying(10) NOT NULL,
    display_order numeric,
    create_user character varying(10),
    create_date timestamp without time zone,
    update_user character varying(10),
    update_date timestamp without time zone
);


ALTER TABLE my_portfolio.t_stock_rt OWNER TO portfoliouser;

--
-- Name: test_table; Type: TABLE; Schema: my_portfolio; Owner: portfoliouser
--

CREATE TABLE my_portfolio.test_table (
    primary_key1 numeric,
    primary_key2 numeric,
    test_string character varying(10)
);


ALTER TABLE my_portfolio.test_table OWNER TO portfoliouser;

--
-- Data for Name: m_stock_brand; Type: TABLE DATA; Schema: my_portfolio; Owner: portfoliouser
--

COPY my_portfolio.m_stock_brand (stock_code, stock_name, asset_type, sector_code, color_code, disp_seq, valid_flag, create_user, create_date, update_user, update_date) FROM stdin;
2169	CDS	国内株式	013	#f0f8ff	1.0	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
2393	日本ケアサプライ	国内株式	-	#e6e6fa	10	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
2502	アサヒグループホールディングス	国内株式	001	#0000ff	30	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
2768	双日	国内株式	012	#b0c4de	2.0	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
2914	日本たばこ産業	国内株式	001	#778899	3.0	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
3382	セブン&アイ・ホールディングス	国内株式	-	#adff2f	35	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
3407	旭化成	国内株式	-	#708090	19	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
3763	プロシップ	国内株式	012	#fa8072	18	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
4326	インテージホールディングス	国内株式	-	#4682b4	11	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
4327	日本エス・エイチ・エル	国内株式	-	#191970	11	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
5108	ブリヂストン	国内株式	005	#000080	4.0	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
6032	インターワークス	国内株式	013	#00008b	5.0	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
6087	アビスト	国内株式	013	#0000cd	6.0	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
6113	アマダホールディングス	国内株式	005	#0000ff	7.0	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
6301	小松製作所	国内株式	005	#1e90ff	8.0	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
7751	キヤノン	国内株式	005	#6495ed	9.0	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8001	伊藤忠商事	国内株式	012	#ffa07a	19	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8002	丸紅	国内株式	012	#00bfff	10	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8031	三井物産	国内株式	-	#da70d6	20	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8053	住友商事	国内株式	012	#87cefa	11	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8058	三菱商事	国内株式	012	#87ceeb	12	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8096	兼松エレクトロニクス	国内株式	-	#add8e6	10	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8306	三菱UFJフィナンシャル・グループ	国内株式	009	#b0e0e6	13	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8316	三井住友フィナンシャルグループ	国内株式	009	#afeeee	14	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8439	東京センチュリー	国内株式	012	#f08080	20	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8591	オリックス	国内株式	009	#e0ffff	15	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8593	三菱UFJリース	国内株式	-	#00ffff	20	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8750	第一生命ホールディングス	国内株式	009	#40e0d0	16	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8766	東京海上ホールディングス	国内株式	-	#ff6347	20	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8892	日本エスコン	国内株式	-	#48d1cc	22	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
8898	センチュリー21・ジャパン	国内株式	-	#00ced1	10	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
9432	日本電信電話	国内株式	-	#20b2aa	18	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
9433	KDDI	国内株式	-	#5f9ea0	21	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
9436	沖縄セルラー電話	国内株式	-	#7fffd4	20	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
9437	NTTドコモ	国内株式	-	#98fb98	22	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
9986	蔵王産業	国内株式	012	#00ff7f	17	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
HDV	iシェアーズコア 米国高配当株 ETF	米国ETF	-	#00fa9a	19	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
SPYD	SPDRポートフォリオS&P500 高配当株式ETF	米国ETF	-	#7cfc00	18	1.0	4046982	2022-12-21 00:00:00	4046982	2022-12-21 00:00:00
ZZZZ	月毎表示用	OTHER	-	\N	\N	1.0	4046982	2022-12-29 00:00:00	4046982	2022-12-29 00:00:00
ALL	配当金(合計)	OTHER	-	\N	\N	1.0	4046982	2022-12-29 00:00:00	4046982	2022-12-29 00:00:00
\.


--
-- Data for Name: m_stock_sector; Type: TABLE DATA; Schema: my_portfolio; Owner: portfoliouser
--

COPY my_portfolio.m_stock_sector (sector_code, sector_name, sector_group_cd, color_code, disp_seq, valid_flag, create_user, create_date, update_user, update_date) FROM stdin;
0001	水産・農林業	Defensive	#4169e1	1.0	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0002	鉱業	Cyclical	#ff69b4	2.0	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0003	建設業	Cyclical	#ff69b4	3.0	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0004	食料品	Defensive	#4169e1	4.0	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0005	繊維製品	Cyclical	#ff69b4	5.0	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0006	パルプ・紙	Cyclical	#ff69b4	6.0	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0007	化学	Cyclical	#ff69b4	7.0	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0008	医薬品	Defensive	#4169e1	8.0	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0009	石油・石炭製品	Cyclical	#ff69b4	9.0	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0010	ゴム製品	Cyclical	#ff69b4	10	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0011	ガラス・土石製品	Cyclical	#ff69b4	11	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0012	鋼鉄	Cyclical	#ff69b4	12	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0013	非鉄金属	Cyclical	#ff69b4	13	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0014	金属製品	Cyclical	#ff69b4	14	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0015	機械	Cyclical	#ff69b4	15	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0016	電気機器	Cyclical	#ff69b4	16	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0017	輸送用機器	Cyclical	#ff69b4	17	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0018	精密機器	Cyclical	#ff69b4	18	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0019	その他製品	Cyclical	#ff69b4	19	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0020	電気・ガス業	Defensive	#4169e1	20	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0021	陸運業	Defensive	#4169e1	21	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0022	海運業	Cyclical	#ff69b4	22	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0023	空運業	Cyclical	#ff69b4	23	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0024	倉庫・運輸関連	Cyclical	#ff69b4	24	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0025	情報・通信業	Defensive	#4169e1	25	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0026	卸売業	Cyclical	#ff69b4	26	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0027	小売業	Cyclical	#ff69b4	27	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0028	銀行業	Cyclical	#ff69b4	28	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0029	証券商品先物	Cyclical	#ff69b4	29	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0030	保険業	Cyclical	#ff69b4	30	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0031	その他金融業	Cyclical	#ff69b4	31	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0032	不動産業	Cyclical	#ff69b4	32	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
0033	サービス業	Cyclical	#ff69b4	33	1.0	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
\.


--
-- Data for Name: t_bop_hst; Type: TABLE DATA; Schema: my_portfolio; Owner: portfoliouser
--

COPY my_portfolio.t_bop_hst (bop_date, category, bop_summary, bop_category, bop_detail, bop_value, create_user, create_date, update_user, update_date) FROM stdin;
2023-10-25	支出	給与天引	固定費	健康保険	13716.0	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2023-10-25	支出	給与天引	固定費	雇用保険	2046	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2023-10-25	支出	給与天引	固定費	厚生保険	32940.0	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2023-10-25	支出	給与天引	固定費	住民税	16300.0	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2023-10-25	支出	給与天引	固定費	所得税	7990	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2023-10-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2023-10-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2023-10-25	収入	給与	-	超勤手当	64552.0	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2023-10-25	収入	給与	-	通勤手当	2000	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2023-10-25	収入	給与	-	本給	271500	hiraoka	2023-11-02 00:00:00	hiraoka	2023-11-02 00:00:00
2022-09-25	支出	給与天引	固定費	雇用保険	938.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-09-25	支出	給与天引	固定費	所得税	7190	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-09-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-01-25	支出	給与天引	固定費	健康保険	9126	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	支出	給与天引	固定費	雇用保険	837.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	支出	給与天引	固定費	厚生保険	23790.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	支出	給与天引	固定費	住民税	8000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	支出	給与天引	固定費	所得税	6390	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	支出	給与天引	変動費	食堂喫食代	6750	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	支出	給与天引	変動費	組合売掛	1415	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	収入	給与	-	超勤手当	60588.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-01-25	収入	給与	-	本給	218700	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-02-25	収入	給与	-	超勤手当	38850.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2019-02-25	収入	給与	-	本給	218700	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-01-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-01-25	支出	給与天引	固定費	雇用保険	1706	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-01-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-01-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-01-25	支出	給与天引	固定費	所得税	8230	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-01-25	支出	給与天引	変動費	食堂喫食代	900.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-01-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-01-25	収入	給与	-	超勤手当	89717.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-01-25	収入	給与	-	本給	247500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-02-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-02-25	支出	給与天引	固定費	雇用保険	1685	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-02-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-02-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-02-25	支出	給与天引	固定費	所得税	8080	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-02-25	支出	給与天引	変動費	食堂喫食代	460.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-02-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-02-25	収入	給与	-	超勤手当	85539.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-02-25	収入	給与	-	本給	247500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-03-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-03-25	支出	給与天引	固定費	雇用保険	1756	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-03-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-03-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-03-25	支出	給与天引	固定費	所得税	8620	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-03-25	支出	給与天引	変動費	食堂喫食代	2161	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-03-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-03-25	収入	給与	-	超勤手当	94845.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-03-25	収入	給与	-	本給	247500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	支出	給与天引	固定費	雇用保険	2022	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	支出	給与天引	固定費	所得税	8000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	収入	給与	-	リモート手当当	3000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	収入	給与	-	超勤手当	83640.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	収入	給与	-	通勤手当	3000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-04-25	収入	給与	-	本給	247500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	支出	給与天引	固定費	雇用保険	2261	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	支出	給与天引	固定費	所得税	10930.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	収入	給与	-	リモート手当	3000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	収入	給与	-	精算	24000.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	収入	給与	-	超勤手当	76440.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	収入	給与	-	通勤手当	2000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-05-25	収入	給与	-	本給	271500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	支出	給与天引	固定費	雇用保険	2076	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	支出	給与天引	固定費	住民税	16500.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	支出	給与天引	固定費	所得税	8430	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	支出	給与天引	変動費	食堂喫食代	1000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	収入	給与	-	リモート手当	3000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	収入	給与	-	超勤手当	69637.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	収入	給与	-	通勤手当	2000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-06-25	収入	給与	-	本給	271500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-07	支出	その他給付	固定費	確定拠出年	120000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-07	支出	賞与天引	固定費	健康保険	23241.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-07	支出	賞与天引	固定費	雇用保険	3660	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-07	支出	賞与天引	固定費	厚生保険	55815.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-07	支出	賞与天引	固定費	所得税	43068.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-07	支出	賞与天引	固定費	天災救援基	1000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-07	収入	賞与	-	賞与	730000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	支出	給与天引	固定費	雇用保険	2278	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	支出	給与天引	固定費	住民税	16300.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	支出	給与天引	固定費	所得税	10990.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-11-25	収入	給与	-	本給	247500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	収入	給与	-	超勤手当	81349.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	収入	給与	-	通勤手当	2000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	支出	給与天引	固定費	雇用保険	1669	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	支出	給与天引	固定費	所得税	7930	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	支出	給与天引	変動費	食堂喫食代	280.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-11-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-01-25	収入	給与	-	本給	242500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-01-25	収入	給与	-	超勤手当	73179.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-01-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-01-25	支出	給与天引	固定費	健康保険	11934.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-01-25	支出	給与天引	固定費	厚生保険	31110.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-01-25	支出	給与天引	固定費	雇用保険	956.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-01-25	支出	給与天引	固定費	所得税	7430	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-01-25	支出	給与天引	固定費	住民税	15800.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-01-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	収入	給与	-	本給	242500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	収入	給与	-	超勤手当	72660.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	収入	給与	-	通勤手当	1000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	支出	給与天引	固定費	健康保険	11934.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	支出	給与天引	固定費	厚生保険	31110.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	支出	給与天引	固定費	雇用保険	957.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	支出	給与天引	固定費	所得税	7410	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	支出	給与天引	固定費	住民税	15800.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-02-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-03-25	収入	給与	-	本給	242500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-03-25	収入	給与	-	超勤手当	72141.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-03-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-03-25	支出	給与天引	固定費	健康保険	11934.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-03-25	支出	給与天引	固定費	厚生保険	31110.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-03-25	支出	給与天引	固定費	雇用保険	952.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-03-25	支出	給与天引	固定費	所得税	7400	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-03-25	支出	給与天引	固定費	住民税	15800.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-03-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	収入	給与	-	本給	242500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	収入	給与	-	超勤手当	79449.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	収入	給与	-	通勤手当	2000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	支出	給与天引	固定費	健康保険	12954.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	支出	給与天引	固定費	厚生保険	31110.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	支出	給与天引	固定費	雇用保険	980.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	支出	給与天引	固定費	所得税	7620	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	支出	給与天引	固定費	住民税	15800.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-04-25	支出	給与天引	変動費	食堂喫食代	710.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-06-25	収入	給与	-	本給	247500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-06-25	収入	給与	-	超勤手当	72521.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-06-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-06-25	支出	給与天引	固定費	健康保険	12954.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-06-25	支出	給与天引	固定費	厚生保険	31110.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-06-25	支出	給与天引	固定費	雇用保険	969.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-06-25	支出	給与天引	固定費	所得税	7550	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-06-25	支出	給与天引	固定費	住民税	15300.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-06-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-09-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	収入	給与	-	本給	247500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	収入	給与	-	超勤手当	63237.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	収入	給与	-	通勤手当	1000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	支出	給与天引	固定費	雇用保険	1573	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	支出	給与天引	固定費	所得税	7290	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-10-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-02-25	支出	給与天引	固定費	健康保険	9126	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-02-25	支出	給与天引	固定費	厚生保険	23790.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-02-25	支出	給与天引	固定費	雇用保険	772.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-02-25	支出	給与天引	固定費	所得税	5620	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-02-25	支出	給与天引	固定費	住民税	8000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-02-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-02-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-02-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-02-25	支出	給与天引	変動費	食堂喫食代	6790	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	収入	給与	-	本給	218700	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	収入	給与	-	超勤手当	61050.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	支出	給与天引	固定費	健康保険	9126	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	支出	給与天引	固定費	厚生保険	23790.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	支出	給与天引	固定費	雇用保険	839.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	支出	給与天引	固定費	所得税	6410	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	支出	給与天引	固定費	住民税	8000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-03-25	支出	給与天引	変動費	食堂喫食代	7180	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	収入	給与	-	本給	218700	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	収入	給与	-	超勤手当	59200.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	支出	給与天引	固定費	健康保険	9126	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	支出	給与天引	固定費	厚生保険	23790.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	支出	給与天引	固定費	雇用保険	833.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	支出	給与天引	固定費	所得税	6340	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	支出	給与天引	固定費	住民税	8000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-04-25	支出	給与天引	変動費	食堂喫食代	5910	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	収入	給与	-	本給	226500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	収入	給与	-	超勤手当	83346.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	収入	給与	-	通勤手当	107840	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	収入	給与	-	精算	7800	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	支出	給与天引	固定費	健康保険	9126	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	支出	給与天引	固定費	厚生保険	23790.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	支出	給与天引	固定費	雇用保険	1276	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	支出	給与天引	固定費	所得税	7750	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	支出	給与天引	固定費	住民税	8000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-05-25	支出	給与天引	変動費	食堂喫食代	6740	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	収入	給与	-	本給	226500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	収入	給与	-	超勤手当	83346.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	支出	給与天引	固定費	健康保険	9126	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	支出	給与天引	固定費	厚生保険	23790.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	支出	給与天引	固定費	雇用保険	929.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	支出	給与天引	固定費	所得税	7480	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-07-25	収入	給与	-	本給	247500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2023-07-25	支出	給与天引	変動費	食堂喫食代	900.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	収入	給与	-	リモート手当	3000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	収入	給与	-	超勤手当	101170	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	収入	給与	-	通勤手当	4000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-07-25	収入	給与	-	本給	271500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	支出	給与天引	固定費	雇用保険	2316	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	支出	給与天引	固定費	住民税	16300.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	支出	給与天引	固定費	所得税	11180.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	支出	給与天引	変動費	食堂喫食代	3680	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	収入	給与	-	リモート手当	3000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	収入	給与	-	超勤手当	103608	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	収入	給与	-	通勤手当	8000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-08-25	収入	給与	-	本給	271500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	支出	給与天引	固定費	健康保険	13716.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	支出	給与天引	固定費	雇用保険	2144	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	支出	給与天引	固定費	厚生保険	32940.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	支出	給与天引	固定費	住民税	16300.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	支出	給与天引	固定費	所得税	8920	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	支出	給与天引	変動費	食堂喫食代	3680	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	支出	給与天引	変動費	組合売掛	1030	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	収入	給与	-	リモート手当	3000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	収入	給与	-	超勤手当	76906.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	収入	給与	-	通勤手当	6000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-09-25	収入	給与	-	本給	271500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-12-01	収入	賞与	-	賞与	730000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-12-01	支出	その他給付	固定費	確定拠出年	120000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-12-01	支出	賞与天引	固定費	健康保険	23241.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-12-01	支出	賞与天引	固定費	厚生保険	55815.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-12-01	支出	賞与天引	固定費	雇用保険	3660	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-12-01	支出	賞与天引	固定費	所得税	43068.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2023-12-01	支出	賞与天引	固定費	天災救援基	1000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	支出	給与天引	固定費	健康保険	12192.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	支出	給与天引	固定費	雇用保険	1569	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	支出	給与天引	固定費	所得税	7290	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	支出	給与天引	変動費	食堂喫食代	3680	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	支出	給与天引	変動費	組合売掛	1030	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	収入	給与	-	還付徴収税	960.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	収入	給与	-	リモート手当	3000	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	収入	給与	-	超勤手当	63300.0	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-12-25	収入	給与	-	本給	247500	hiraoka	2023-10-18 00:00:00	hiraoka	2023-10-18 00:00:00
2022-07-25	収入	給与	-	超勤手当	87354.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-07-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-07-25	支出	給与天引	固定費	健康保険	12954.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-07-25	支出	給与天引	固定費	厚生保険	31110.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-07-25	支出	給与天引	固定費	雇用保険	1013	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-07-25	支出	給与天引	固定費	所得税	8080	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-07-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-07-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	収入	給与	-	本給	247500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	収入	給与	-	超勤手当	88409.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	収入	給与	-	通勤手当	2000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	支出	給与天引	固定費	健康保険	12954.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	支出	給与天引	固定費	厚生保険	31110.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	支出	給与天引	固定費	雇用保険	1022	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	支出	給与天引	固定費	所得税	8120	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	支出	給与天引	固定費	住民税	14700.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-08-25	支出	給与天引	変動費	食堂喫食代	450.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-09-25	収入	給与	-	本給	247500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-09-25	収入	給与	-	超勤手当	62435.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-09-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-09-25	支出	給与天引	固定費	健康保険	12954.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2022-09-25	支出	給与天引	固定費	厚生保険	31110.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	支出	給与天引	固定費	住民税	17400.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-06-25	支出	給与天引	変動費	食堂喫食代	7440	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	収入	給与	-	本給	226500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	収入	給与	-	超勤手当	47900.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	支出	給与天引	固定費	健康保険	9126	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	支出	給与天引	固定費	厚生保険	23790.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	支出	給与天引	固定費	雇用保険	823.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	支出	給与天引	固定費	所得税	6220	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	支出	給与天引	固定費	住民税	16400.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-07-25	支出	給与天引	変動費	食堂喫食代	6810	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	収入	給与	-	本給	226500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	収入	給与	-	超勤手当	62270.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	固定費	健康保険	9126	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	固定費	厚生保険	23790.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	固定費	雇用保険	866.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	固定費	所得税	6730	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	固定費	住民税	16400.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	変動費	組合売掛	370.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-08-25	支出	給与天引	変動費	食堂喫食代	7320	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	収入	給与	-	本給	226500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	収入	給与	-	超勤手当	6227	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	支出	給与天引	固定費	健康保険	11232.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	支出	給与天引	固定費	雇用保険	698.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	支出	給与天引	固定費	所得税	4460	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	支出	給与天引	固定費	住民税	16400.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-09-25	支出	給与天引	変動費	食堂喫食代	4360	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	収入	給与	-	本給	226500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	収入	給与	-	超勤手当	41194.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	収入	給与	-	出張旅費(時間外拘束	400.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	収入	給与	-	共済会生保配当	3275	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	支出	給与天引	固定費	健康保険	11232.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	支出	給与天引	固定費	雇用保険	803.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	支出	給与天引	固定費	所得税	5720	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	支出	給与天引	固定費	住民税	16400.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	支出	給与天引	固定費	生命保険	7959	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-10-25	支出	給与天引	変動費	食堂喫食代	6090	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	収入	給与	-	本給	226500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	収入	給与	-	超勤手当	42631.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	収入	給与	-	通勤手当	109840	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	支出	給与天引	固定費	健康保険	11232.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	支出	給与天引	固定費	雇用保険	1136	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	支出	給与天引	固定費	所得税	5750	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	支出	給与天引	固定費	住民税	16400.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	支出	給与天引	固定費	生命保険	4500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-11-25	支出	給与天引	変動費	食堂喫食代	5200	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	収入	給与	-	本給	226500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	収入	給与	-	超勤手当	53169.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	固定費	健康保険	11232.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	固定費	厚生保険	29280.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	固定費	雇用保険	839.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	固定費	所得税	6130	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	固定費	住民税	16400.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	変動費	還付徴収税	-5870	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	固定費	生命保険	1500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	固定費	組合費	2500	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	固定費	傷害他	350.0	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2019-12-25	支出	給与天引	変動費	食堂喫食代	5250	hiraoka	2023-11-14 00:00:00	hiraoka	2023-11-14 00:00:00
2023-11-25	収入	給与	-	本給	271500	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	収入	給与	-	超勤手当	80272.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	収入	給与	-	通勤手当	6000	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	収入	給与	-	リモート手当	3000	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	支出	給与天引	固定費	健康保険	13716.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	支出	給与天引	固定費	厚生保険	32940.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	支出	給与天引	固定費	雇用保険	2164	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	支出	給与天引	固定費	住民税	16300.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	支出	給与天引	固定費	所得税	8870	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	支出	給与天引	固定費	組合費	1500	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2023-11-25	支出	給与天引	変動費	食堂喫食代	500.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-12-01	収入	賞与	-	賞与	700000	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-12-01	支出	その他給付	固定費	確定拠出年	120000	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-12-01	支出	賞与天引	固定費	健康保険	22098.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-12-01	支出	賞与天引	固定費	雇用保険	2900	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-12-01	支出	賞与天引	固定費	厚生保険	53070.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-12-01	支出	賞与天引	固定費	所得税	30748.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-12-01	支出	賞与天引	固定費	天災救援基	1000	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-12-01	支出	賞与天引	固定費	所得税(差額)	-4067	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-07-01	収入	賞与	-	賞与	700000	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-07-01	支出	その他給付	固定費	確定拠出年	120000	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-07-01	支出	賞与天引	固定費	健康保険	22098.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-07-01	支出	賞与天引	固定費	雇用保険	1740	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-07-01	支出	賞与天引	固定費	厚生保険	53070.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-07-01	支出	賞与天引	固定費	所得税	30819.0	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
2022-07-01	支出	賞与天引	固定費	天災救援基	1000	hiraoka	2023-11-23 00:00:00	hiraoka	2023-11-23 00:00:00
\.


--
-- Data for Name: t_stock_dividend_jp_hst; Type: TABLE DATA; Schema: my_portfolio; Owner: portfoliouser
--

COPY my_portfolio.t_stock_dividend_jp_hst (dividend_date, stock_code, dividend, create_user, create_date, update_user, update_date) FROM stdin;
2020-03-23	2914	77	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-03-30	7751	80	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-04-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-05-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-01	4327	72	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-03	8096	70	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-05	8002	70	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-10	3407	464.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-10	6032	390.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-10	8593	150.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-12	9436	154.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-16	8591	164.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-17	9437	300.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-18	9433	180.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-19	2768	60	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-19	6301	663.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-22	8001	43	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-22	8053	140.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-22	8058	272.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-23	8750	1054	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-24	9432	333.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-26	2393	184.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-26	6113	240.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-26	8898	100.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-29	8316	900.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-29	9986	248.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-06-30	8306	213.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-07-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-08-27	7751	440.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-09-01	2914	2002	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-09-01	5108	150.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-09-07	2169	210.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-09-30	4326	210.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-10-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-11-13	3382	48	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-11-25	9437	1500	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	2768	75	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	3407	493.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	6301	54	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	8002	66	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	8053	350.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	8058	670.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	8096	65	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	8898	200.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	9986	176.0	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-02	8001	44	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-02	8031	40	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2020-12-02	9433	1920	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2021-01-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2021-02-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2021-03-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2021-04-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2021-05-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2021-06-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2021-07-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
2021-08-01	ZZZZ	0.00	4046982	2022-12-20 00:00:00	4046982	2022-12-20 00:00:00
\.


--
-- Data for Name: t_stock_rt; Type: TABLE DATA; Schema: my_portfolio; Owner: portfoliouser
--

COPY my_portfolio.t_stock_rt (stock_code, stock_name, current_price, average_price, dividend, hold_stock_num, sector_cd, country, account_type, securities_corp_gp, display_order, create_user, create_date, update_user, update_date) FROM stdin;
1417	ミライト・ワン	1867	1460	65	16	0003	JP	特定口座	SBIネオモバイル証	1417	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
1721	コムシスホールディングス	3202	2402	105.0	41	0003	JP	特定口座	SBIネオモバイル証	1721	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
1835	東鉄工業	2937	2151	94	39	0003	JP	特定口座	SBIネオモバイル証	1835	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
1951	エクシオグループ	3203	2113	120.0	36	0003	JP	特定口座	SBIネオモバイル証	1951	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
2124	ジェイエイシーリクルートメント	2628	1599	90	5.0	0033	JP	特定口座	SBIネオモバイル証	2124	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
2169	CDS	1716	1142	64.00	9.0	0033	JP	特定口座	SBIネオモバイル証	2169	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
2269	明治ホールディングス	3414	3363	95.00	10	0004	JP	特定口座	SBIネオモバイル証	2269	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
2393	日本ケアサプライ	1721	1168	70	4.0	0033	JP	特定口座	SBIネオモバイル証	2393	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
2502	アサヒグループホールディングス	5570	3364	115.000	5.0	0004	JP	特定口座	SBIネオモバイル証	2502	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
2768	双日	3137	1385	130.000	3.0	0026	JP	特定口座	SBIネオモバイル証	2768	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
2914	日本たばこ産業	3775	1998	188.000	20	0004	JP	特定口座	SBIネオモバイル証	2914	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
3382	セブン&アイ・ホールディングス	5782	3262	113.0	1.0	0027	JP	特定口座	SBIネオモバイル証	3382	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
3407	旭化成	1025.50	736.0	36	29	0007	JP	特定口座	SBIネオモバイル証	3407	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
3597	自重堂	9890	6310	500.0	1.0	0005	JP	特定口座	SBIネオモバイル証	3597	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
3763	プロシップ	1262	1064	50.00	1.0	0025	JP	特定口座	SBIネオモバイル証	3763	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
3817	SRAホールディングス	3580	2686	140.000	1.0	0025	JP	特定口座	SBIネオモバイル証	3817	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
3834	朝日ネット	617.0	568.0	23	4.0	0025	JP	特定口座	SBIネオモバイル証	3834	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
4008	住友精化	5080	4445	200.0	1.0	0007	JP	特定口座	SBI証券	4008	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
4042	東ソー	1956	1793	80	2.0	0007	JP	特定口座	SBI証券	4042	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
4503	アステラス製薬	1780.50	1856	70	44	0008	JP	特定口座	SBI証券	4503	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
4452	花王	5592	5346	150.0	32	0007	JP	特定口座	SBI証券	4452	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
6073	アサンテ	1581	1564	62	87	0033	JP	特定口座	SBIネオモバイル証	6073	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
6087	アビスト	3075	2299	102.000	4.0	0033	JP	特定口座	SBIネオモバイル証	6087	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
6113	アマダホールディングス	1484	908.0	57.00	14	0015	JP	特定口座	SBIネオモバイル証	6113	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
6301	小松製作所	3816	2240	144.000	1.0	0015	JP	特定口座	SBIネオモバイル証	6301	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
4502	武田薬品工業	4215	3134	188.0	12	0008	JP	特定口座	SBIネオモバイル証	4502	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
4732	ユー・エス・エス	2878.50	1805	73.10	2.0	0033	JP	特定口座	SBIネオモバイル証	4732	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
5334	日本特殊陶業	6940	1619	160.0	2.0	0011	JP	特定口座	SBIネオモバイル証	5334	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
7374	コンフィデンス・インターワークス	1476	1791	55	14	0033	JP	特定口座	SBIネオモバイル証	7374	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
7751	キヤノン	3734	1949	140.000	2.0	0016	JP	特定口座	SBIネオモバイル証	7751	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
7820	二ホンフラッシュ	908.0	859.0	36.00	25	0019	JP	特定口座	SBIネオモバイル証	7820	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
7921	TAKARA & COMPANY	2404	1712	80	4.0	0019	JP	特定口座	SBIネオモバイル証	7921	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
7995	バルカー	3805	2053	\N	4.0	0007	JP	特定口座	SBIネオモバイル証	7995	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8001	伊藤忠商事	6132	2007	160.000	1.0	0026	JP	特定口座	SBIネオモバイル証	8001	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8002	丸紅	2380	629.0	83.00	6.0	0026	JP	特定口座	SBIネオモバイル証	8002	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8031	三井物産	5717	1608	170.000	1.0	0026	JP	特定口座	SBIネオモバイル証	8031	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8053	住友商事	3245	1264	125.000	4.0	0026	JP	特定口座	SBIネオモバイル証	8053	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8058	三菱商事	7174	2394	210.000	10	0026	JP	特定口座	SBIネオモバイル証	8058	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8306	三菱UFJフィナンシャル・グループ	1264	432.0	41.00	45	0028	JP	特定口座	SBIネオモバイル証	8306	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8316	三井住友フィナンシャル・グループ	7443	3049	270.000	7.0	0028	JP	特定口座	SBIネオモバイル証	8316	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8439	東京センチュリー	5604	3175	200.000	1.0	0031	JP	特定口座	SBIネオモバイル証	8439	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8584	ジャックス	5220	2608	210.0	1.0	0031	JP	特定口座	SBIネオモバイル証	8584	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8591	オリックス	2713.50	1296	94.00	12	0031	JP	特定口座	SBIネオモバイル証	8591	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8593	三菱HCキャピタル	953.4	466.0	37.00	195.0	0031	JP	特定口座	SBIネオモバイル証	8593	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8750	第一生命ホールディングス	3071	1211	86.00	17	0030	JP	特定口座	SBIネオモバイル証	8750	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8766	東京海上ホールディングス	3500	1517	121.000	3.0	0030	JP	特定口座	SBIネオモバイル証	8766	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
8898	センチュリー21・ジャパン	1053	1003	45.00	83	0032	JP	特定口座	SBIネオモバイル証	8898	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9142	九州旅客鉄道	3099	2132	93.00	1.0	0021	JP	特定口座	SBIネオモバイル証	9142	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9432	日本電信電話	175.4	92	5.0	1750	0025	JP	特定口座	SBIネオモバイル証	9432	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9433	KDDI	4651	2769	140.000	49	0025	JP	特定口座	SBIネオモバイル証	9433	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9434	ソフトバンク	1763	1578	86.00	1.0	0025	JP	特定口座	SBIネオモバイル証	9434	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9436	沖縄セルラー	3170	1688	100.000	4.0	0025	JP	特定口座	SBIネオモバイル証	9436	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9502	中部電力	1842	1164	50.00	10	0020	JP	特定口座	SBIネオモバイル証	9502	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9513	電源開発	2323.50	1382	90.00	1.0	0020	JP	特定口座	SBIネオモバイル証	9513	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9831	ヤマダホールディングス	428.9	389.0	12.00	235.0	0027	JP	特定口座	SBIネオモバイル証	9831	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9882	イエローハット	1730	1552	66.00	8.0	0026	JP	特定口座	SBIネオモバイル証	9882	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9986	蔵王産業	2420	1338	100.000	8.0	0026	JP	特定口座	SBIネオモバイル証	9882	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
9769	学究社	1959	1940	87.00	3.0	0033	JP	特定口座	SBIネオモバイル証	9769	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
7374	コンフィデンス・インターワークス	1476	1469	55	10	0033	JP	特定口座	SBI証券	7374	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
6073	アサンテ	1581	1564	62	8.0	0033	JP	特定口座	SBI証券	6073	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
7820	二ホンフラッシュ	908.0	865.0	36.00	1.0	0019	JP	特定口座	SBI証券	7820	hiraoka	2023-11-19 00:00:00	hiraoka	2023-11-19 00:00:00
\.


--
-- Data for Name: test_table; Type: TABLE DATA; Schema: my_portfolio; Owner: portfoliouser
--

COPY my_portfolio.test_table (primary_key1, primary_key2, test_string) FROM stdin;
1.0	2.0	TEST
2.0	3.0	TEST2
3.0	4.0	TEST3
4.0	5.0	TST4
\.


--
-- Name: m_stock_brand m_stock_brand_pkey; Type: CONSTRAINT; Schema: my_portfolio; Owner: portfoliouser
--

ALTER TABLE ONLY my_portfolio.m_stock_brand
    ADD CONSTRAINT m_stock_brand_pkey PRIMARY KEY (stock_code);


--
-- Name: m_stock_sector m_stock_sector_pkey; Type: CONSTRAINT; Schema: my_portfolio; Owner: portfoliouser
--

ALTER TABLE ONLY my_portfolio.m_stock_sector
    ADD CONSTRAINT m_stock_sector_pkey PRIMARY KEY (sector_code);


--
-- Name: t_bop_hst t_bop_hst_pkey; Type: CONSTRAINT; Schema: my_portfolio; Owner: portfoliouser
--

ALTER TABLE ONLY my_portfolio.t_bop_hst
    ADD CONSTRAINT t_bop_hst_pkey PRIMARY KEY (bop_date, category, bop_detail, bop_summary, bop_category, bop_value);


--
-- Name: t_stock_dividend_jp_hst t_stock_dividend_jp_hst_pkey; Type: CONSTRAINT; Schema: my_portfolio; Owner: portfoliouser
--

ALTER TABLE ONLY my_portfolio.t_stock_dividend_jp_hst
    ADD CONSTRAINT t_stock_dividend_jp_hst_pkey PRIMARY KEY (stock_code, dividend_date);


--
-- Name: t_stock_rt t_stock_rt_pkey; Type: CONSTRAINT; Schema: my_portfolio; Owner: portfoliouser
--

ALTER TABLE ONLY my_portfolio.t_stock_rt
    ADD CONSTRAINT t_stock_rt_pkey PRIMARY KEY (stock_code, stock_name, securities_corp_gp, account_type);


--
-- PostgreSQL database dump complete
--

